# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# custInfo 杭州项目所用的 ip 地址
VUE_APP_CUST_INFO_IP_ADDRESS = ''

# custTree 江苏项目所用的 ip 地址
VUE_APP_CUST_TREE_IP_ADDRESS = ''

# custBusiness 北京项目所用的 ip 地址
VUE_APP_CUST_BUSINESS_IP_ADDRESS = ''