server {
  listen 3366;
  server_name localhost;
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
  index index.html;
  autoindex off;
  charset utf-8;
  default_type 'text/html';
  underscores_in_headers on;
  index index.html;
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript  text/javascript text/tml image/png image/jpg image/gif;


}